execve("./parent", ["./parent"], 0xfffff7656f10 /* 56 vars */) = 0
read(0, "nums\n", 1024)                 = 5
openat(AT_FDCWD, "nums", O_RDONLY)      = 3
openat(AT_FDCWD, "mapping.bin", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
ftruncate(4, 8)                         = 0
mmap(NULL, 8, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0xffffa9935000
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xffffa9938c50) = 3524
fcntl(3, F_GETFL)                       = 0x20000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0664, st_size=5, ...}) = 0
read(3, "6\n8\n5", 4096)                = 5
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=1000000}, NULL) = 0
read(3, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3524, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(3)                                = 0
munmap(0xffffa9935000, 8)               = 0
close(4)                                = 0
wait4(3524, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3524
unlinkat(AT_FDCWD, "mapping.bin", 0)    = 0
exit_group(0)                           = ?
+++ exited with 0 +++
