\section{Результаты}

Программа получает на вход имя файла, содержащего последовательность целых чисел.
В процессе работы создаётся дочерний процесс и файл отображения, используемый в
качестве разделяемой памяти между процессами.

Родительский процесс последовательно считывает числа из входного файла и передаёт
их дочернему процессу через отображаемый файл. Дочерний процесс проверяет каждое
полученное число на простоту:

\begin{itemize}
    \item все составные числа выводятся в стандартный поток вывода;
    \item при встрече первого отрицательного или простого числа оба процесса
          корректно завершают работу.
\end{itemize}

Если при создании файла отображения, вызове \texttt{mmap}, порождении дочернего
процесса или открытии входного файла возникает ошибка, программа выводит
соответствующее диагностическое сообщение и безопасно завершает работу.

Таким образом, результатом работы программы является поток составных чисел из
файла-входа, расположенных до первой встреченной отрицательной или простой величины.
