\section{Метод решения}

Для организации взаимодействия между процессами используется отображаемый файл
(memory-mapped file), который играет роль разделяемой памяти.

В разделяемом файле хранится структура

\begin{verbatim}
struct SharedData {
    int number; // передаваемое число
    int state;  // состояние обмена
};
\end{verbatim}

Поле \texttt{state} может принимать значения:

\begin{itemize}
    \item \texttt{0} --- буфер свободен, родитель может записать новое число;
    \item \texttt{1} --- родитель записал число, дочерний процесс ещё не обработал его;
    \item \texttt{2} --- обмен завершён, оба процесса должны корректно завершить работу.
\end{itemize}

Общий алгоритм работы следующий:

\begin{enumerate}
    \item Родитель считывает с клавиатуры имя входного файла с числами.
    \item Родитель открывает этот файл на чтение.
    \item Родитель создаёт вспомогательный бинарный файл фиксированного размера
          (равного \texttt{sizeof(SharedData)}) и с помощью \texttt{ftruncate}
          задаёт его размер.
    \item Оба процесса (родитель и дочерний) отображают этот файл в свою память
          при помощи системного вызова \texttt{mmap} с флагом \texttt{MAP\_SHARED},
          что обеспечивает доступ к одной и той же области данных.
    \item После вызова \texttt{fork()}:
    \begin{itemize}
        \item в дочернем процессе выполняется \texttt{execl("./child", ...)}, в
              аргументах которому передаётся имя файла отображения;
        \item родительский процесс остаётся выполнять чтение чисел и запись их
              в структуру \texttt{SharedData}.
    \end{itemize}
\end{enumerate}

\subsection{Описание работы родительского процесса}

Программа \texttt{parent.cpp} выполняет следующие действия:

\begin{itemize}
    \item принимает от пользователя имя файла с числами;
    \item открывает этот файл на чтение;
    \item создаёт бинарный файл для отображения и задаёт его размер с помощью
          \texttt{ftruncate};
    \item отображает файл в память через \texttt{mmap} и инициализирует структуру
          \texttt{SharedData} (\texttt{number = 0}, \texttt{state = 0});
    \item порождает дочерний процесс через \texttt{fork} и запускает исполняемый
          файл \texttt{child} через \texttt{execl}, передавая ему имя файла
          отображения;
    \item в цикле считывает очередное число из входного файла:
    \begin{itemize}
        \item ожидает, пока \texttt{state == 0} (дочерний процесс обработал
              предыдущие данные);
        \item записывает число в поле \texttt{number} и устанавливает флаг
              \texttt{state = 1};
        \item ожидает изменения флага; если дочерний процесс установил
              \texttt{state = 2}, прекращает дальнейшую передачу данных.
    \end{itemize}
    \item после окончания чтения файла, если команда на завершение ещё не была
          получена, устанавливает \texttt{state = 2}, сигнализируя дочернему
          процессу о завершении работы;
    \item снимает отображение \texttt{munmap}, закрывает файловые дескрипторы,
          ждёт завершения дочернего процесса через \texttt{waitpid} и удаляет
          временный файл отображения.
\end{itemize}

\subsection{Описание работы дочернего процесса}

Программа \texttt{child.cpp}:

\begin{itemize}
    \item по имени файла, переданному в аргументах командной строки, открывает
          файл отображения и отображает его в память с помощью \texttt{mmap};
    \item в цикле ожидает, пока родитель установит \texttt{state = 1};
    \item считывает значение \texttt{number} и выполняет проверку числа:
    \begin{itemize}
        \item если число отрицательное --- устанавливает \texttt{state = 2} и
              завершает работу;
        \item если число меньше либо равно 1 --- игнорирует его и устанавливает
              \texttt{state = 0}, разрешая передать следующее число;
        \item для остальных чисел выполняет проверку на простоту перебором
              делителей до \(\sqrt{n}\).
    \end{itemize}
    \item если число составное --- выводит его в стандартный поток вывода и
          устанавливает \texttt{state = 0};
    \item если число простое --- устанавливает \texttt{state = 2}, после чего
          выходит из цикла и завершает работу;
    \item по завершении снимает отображение \texttt{munmap} и закрывает файл.
\end{itemize}

Использование отображаемого файла позволяет двум независимым процессам обмениваться
данными без применения каналов (pipe) и без явной передачи сообщений: обе программы
работают с одной и той же областью памяти, синхронизируя доступ с помощью простого
целочисленного флага \texttt{state}.
