\section{Выводы}

В ходе выполнения лабораторной работы были приобретены навыки работы с процессами
и взаимодействия между ними в ОС семейства Unix с использованием отображаемых файлов.

Было реализовано и отлажено приложение, использующее следующие системные вызовы:

\begin{itemize}
    \item \texttt{open} --- открытие файлов;
    \item \texttt{ftruncate} --- изменение размера файла для последующего отображения;
    \item \texttt{mmap} / \texttt{munmap} --- отображение файла в память и снятие отображения;
    \item \texttt{fork} --- создание дочернего процесса;
    \item \texttt{execl} --- замена образа процесса исполняемым файлом;
    \item \texttt{waitpid} --- корректное ожидание завершения дочернего процесса.
\end{itemize}

В качестве протокола взаимодействия использовалась простая структура данных
в отображаемом файле, содержащая передаваемое число и флаг состояния обмена.
Это позволило организовать надёжный обмен данными без использования каналов (pipe),
что демонстрирует практические возможности технологии memory-mapped files.

Полученный опыт позволяет уверенно работать с механизмами разделяемой памяти
и основными средствами межпроцессного взаимодействия в ОС Linux.
