\begin{titlepage}
\begin{center}
\large
МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ\\ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)

\vspace{20pt}

Институт №8 <<Компьютерные науки и прикладная математика>>

Кафедра 806 <<Вычислительная математика и программирование>>
\end{center}

\vspace{60pt}

\begin{center}
\bfseries
Лабораторная работа №3\\
по дисциплине <<Операционные системы>>
\end{center}

\vspace{40pt}

\begin{center}
Тема: <<Межпроцессное взаимодействие с использованием отображаемых файлов (file mapping)>>
\end{center}

\vspace{60pt}

\begin{flushright}
\begin{tabular}{rl}
Студент:      & \underline{\hspace{6cm}} \\
Группа:       & \underline{\hspace{6cm}} \\
Преподаватель:& Е.\,С. Миронов \\
Вариант:      & 10 \\
\end{tabular}
\end{flushright}

\vspace{60pt}

\begin{center}
\large
Москва, \the\year
\end{center}
\end{titlepage}

\pagebreak
